<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="loop.css">
  </head>
</html>

<body>

    <div class = "header">
        <a href="#pricentic" class = "logo">pricentic</a>
    
         <div class = "navbar" id="navbar">
            <a href="#FAQ" >FAQ</a>
            <a href="file:///Users/anastasia/Desktop/shop/loop_about.html" target = '_parent'>About</a>
         </div>
    
       </div>



<div class = 'about-section'>

    <div class = 'about-phrases'>
<h2> Your feedback is the most necessary thing in this project. </h2>

<p><b>Pricentic</b> accelerates the process of searching various products in stores like:</p>

<div class = 'shops'>

    <form action="https://zappos.com/" method="get" target="_blank">
    <button type="submit" class = 'shops-list'>Zappos</button>

    <form action="https://www.6pm.com/" method="get" target="_blank">
    <button type="submit" class = 'shops-list'>6pm</button>

    <form action="https://www.findzen.com/" method="get" target="_blank">
    <button type="submit" class = 'shops-list'>Findzen</button>

    <form action="https://vrsnl.zappos.com/" method="get" target="_blank">
    <button type="submit" class = 'shops-list'>vrnsl</button>

   </div>

<p>Basically, the main hassle - the need to hop from site to site to compare the deals - gets eliminated.</p>

<p>Specifically, the service provides access to the actual information about the price, count of products, the rating, and so on. The aim is to save time, hand money by helping the customer to compare the data from various stores in one click.</p>


 <div class = 'main-how-to'> 
<div class = 'how-to'>
<p>Pick your favorite product</p>    
</div>

 <div class = 'how-to-arrow'>
<img src = 'file:///Users/anastasia/Desktop/shop/right-arrow.png' class = 'how-to-img'>
</div> 

<div class = 'how-to'> 
<p>Add the product on our service with friendly price</p>
</div>

 <div class = 'how-to-arrow'>
<img src = 'file:///Users/anastasia/Desktop/shop/right-arrow.png' class = 'how-to-img'>
</div> 

<div class = 'how-to'> 
<p>Get the notification on your email if the price drops</p>
</div>
</div>
</div>
</div>
</body>
 
<footer>

   <div class = 'footer-about-info'>
    <p class = 'footer-text'> The source code is licensed.<br>
      © 2022 - <a class = 'footer-link' href = 'https://pricentic.com/' target = '_blank'>pricentic.com</a></p>
      <p class = 'footer-text'>Have any questions?
      <a class = 'footer-link' href = 'mailto:pricentic@gmail.com'>pricentic@gmail.com</a></p>
    </div> 

     </footer>